{
  "name": "lastchance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "types:generate": "node scripts/generate-db-types.mjs",
    "site:pricing": "node scripts/sync-site-pricing.mjs",
    "migrations:check": "node scripts/check-migration-order.mjs",
    "test:migrations": "node --test scripts/check-migration-order.test.mjs",
    "sql:check": "node scripts/check-sql-parser-constructs.mjs",
    "test:sql": "node --test scripts/check-sql-parser-constructs.test.mjs",
    "casts:check": "node scripts/check-unsafe-casts.mjs",
    "test:casts": "node --test scripts/check-unsafe-casts.test.mjs",
    "test:production-health": "node --test scripts/verify-production-health.test.mjs",
    "production:health": "node scripts/verify-production-health.mjs",
    "capacity:bench": "node scripts/capacity-bench.mjs",
    "security:audit-db": "supabase test db supabase/tests/security_acl.test.sql",
    "assets:fonds": "node scripts/optimiser-fonds.mjs",
    "bundle:mesure": "node scripts/mesurer-bundle.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.69.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.110.8",
    "jsqr": "^1.4.0",
    "next": "16.2.12",
    "passkit-generator": "^3.5.7",
    "posthog-js": "^1.409.5",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.18.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "stripe": "^22.4.0",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "overrides": {
    "postcss": "^8.5.25",
    "next": {
      "postcss": "^8.5.25"
    },
    "joi": "^17.13.4",
    "fast-uri": "^3.1.5",
    "sharp": "$sharp",
    "minimatch": "^10.2.5",
    "brace-expansion": "^5.0.9",
    "js-yaml": "^4.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "happy-dom": "^20.11.1",
    "local-ssl-proxy": "^2.0.5",
    "pngjs": "^7.0.0",
    "supabase": "^2.111.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "wait-on": "^9.1.0"
  }
}
