{
  "project_name": "Lastchance",
  "description": "A foundational project with context-aware development system",
  "version": "0.0.0",
  "initialized": "2026-07-06",

  "orchestrator": {
    "enabled": true,
    "context_source": ".claude/state",
    "state_tracking": {
      "project_state": ".claude/state/project-state.md",
      "checkpoint": ".claude/state/checkpoint.md",
      "memory": ".claude/state/memory.md"
    },
    "documentation": {
      "overview": "CLAUDE.md",
      "architecture": "docs/architecture.md",
      "roadmap": "docs/roadmap.md",
      "decisions": "docs/decisions.md",
      "bugs": "docs/bugs.md"
    },
    "routing": {
      "initialization": {
        "entry_point": "CLAUDE.md",
        "context_files": [
          ".claude/state/project-state.md",
          ".claude/state/memory.md"
        ],
        "priority": "load_state_first"
      },
      "development": {
        "reference_files": [
          "docs/roadmap.md",
          "docs/architecture.md",
          "docs/decisions.md"
        ],
        "tracking_files": [
          ".claude/state/checkpoint.md",
          ".claude/state/memory.md"
        ]
      },
      "issue_tracking": {
        "bugs_file": "docs/bugs.md",
        "priority_levels": ["critical", "high", "medium", "low"]
      },
      "decision_logging": {
        "file": "docs/decisions.md",
        "template": "ADR format with date, status, context, decision, rationale, consequences"
      }
    }
  },

  "project_context": {
    "phase": "initialization",
    "branch": "claude/project-template-init-gvkmn5",
    "repository": "micheauquentin-sudo/lastchance",
    "owner": "Miicheau",
    "platform": "linux",
    "model": "claude-haiku-4-5-20251001"
  },

  "development": {
    "workspace_root": "/home/user/Lastchance",
    "default_branch": "claude/project-template-init-gvkmn5",
    "protected_branch": "main",
    "commit_template": "descriptive messages with file references",
    "state_update_on_session_end": true
  },

  "conventions": {
    "file_structure": {
      "business_logic": "[future: to be defined]",
      "documentation": "docs/",
      "configuration": ".claude/",
      "state": ".claude/state/"
    },
    "commit_messages": {
      "format": "[TYPE] Brief description",
      "types": ["feat", "fix", "docs", "refactor", "test", "init"],
      "example": "[init] Add project context and memory system"
    },
    "documentation": {
      "architecture_decisions": "docs/decisions.md",
      "roadmap": "docs/roadmap.md",
      "bugs": "docs/bugs.md",
      "session_notes": ".claude/state/memory.md"
    }
  },

  "permissions": {
    "allow_git_operations": true,
    "allow_file_modifications": true,
    "allow_commits": true,
    "allow_push_to_branch": "claude/project-template-init-gvkmn5",
    "require_confirmation_for_main": true,
    "allow": [
      "Bash(git *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm test *)",
      "Bash(npm run test *)",
      "Bash(bun run lint)",
      "Bash(bun run typecheck)",
      "Bash(bun run test *)",
      "Bash(bun test *)",
      "Bash(find *)",
      "Read",
      "Glob"
    ]
  },

  "ai_context": {
    "load_on_session_start": [
      "CLAUDE.md",
      ".claude/state/project-state.md",
      ".claude/state/checkpoint.md"
    ],
    "update_on_session_end": [
      ".claude/state/project-state.md",
      ".claude/state/checkpoint.md",
      ".claude/state/memory.md"
    ]
  }
}
